PORT=4500
SERVER_ADDRESS=localhost


CLOUD_MONGODB_KEY=mongodb+srv://faisal:faisal@123@cluster0.xhgag.mongodb.net/ApiTesting

# CLOUD_MONGODB_KEY=mongodb://localhost:27017/waffled

JWT_SECRET_KEY=JJALSDFLKN((*(*&(&^@#%#(*&#)(*)(*)@KJHKJH#(*^&*!#*&$____#*(&#(^#*(&%%#GJKBGDKJGJD))))))))
# JWT_SESSION_TIME=1800s
JWT_SESSION_TIME=3600m


# SEND GRID
SENDGRID_API_KEY=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
EMAIL_FROM=faisal.saleem@purelogics.net
EMAIL_HOST_2=smtp-relay.sendinblue.com

#Email
EMAIL_HOST=smtp.gmail.com

EMAIL_USERNAME=faisalsaleem000786@gmail.com
EMAIL_PASSWORD=C8EEA7D5ECDC57B52D84A1A6F3384AD7FBBB

EMAIL_PORT=587

#URL For Frontend

